<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>310</x><y>230</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
-barrios
m1=0:*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>40</y><w>360</w><h>200</h></coordinates><panel_attributes>Inmobiliaria
--
-ArrayList(Persona): ArrayList
--
+mostrarPropiedades(): ArrayList&lt;propiedadesEnVenta&gt;
+obtenerBarrioMaxProp(): ArrayList&lt;mayorCantidadPropiedadesEnCartera&gt;
+mostrarBarrioMaxProp():
+cambiarPropiedadDeBarrio(String, Barrio): void
+borrarPropiedad(String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>370</y><w>400</w><h>220</h></coordinates><panel_attributes>Barrio
--
+String: nombre
--
+mostrarPropiedades (enum): ArrayList&lt;propiedadesMostradas&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>230</y><w>230</w><h>150</h></coordinates><panel_attributes>Propiedad
--
+String: domicilio
+int: precio
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>490</y><w>220</w><h>140</h></coordinates><panel_attributes>&lt;enum&gt;
tipo
--
_+DEPARTAMENTO_
_+CASA_
_+PH_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>310</y><w>270</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
-propiedades
m1=0:*</panel_attributes><additional_attributes>250;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>370</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>480</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>260;90;10;10</additional_attributes></element></diagram>