<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>Correcaminos
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>290</y><w>210</w><h>190</h></coordinates><panel_attributes>Carrera
--
-fecha: int
-hora: int
-cantidadDeVueltas: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>590</y><w>210</w><h>190</h></coordinates><panel_attributes>Piloto
--
-nombre: String
-dni: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>600</y><w>210</w><h>190</h></coordinates><panel_attributes>Vuelta
--
-tiempoObtenido: int
-valorVueltaPromedio: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>190</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-carreras
m1=*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>290</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;enum&gt;
Dificultad
--
+_PRINCIPIANTE_
+_AVANZADO_
+_AS_DEL_VOLANTE_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>340</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-dificultad
m1=1</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>470</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
-pilotos
m1=*</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>650</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-vueltas
m1=0..n</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element></diagram>